{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=comments-db;Database=commentsdb;Username=replink;Password=replink123"
    },
    "JwtSettings": {
        "Secret": "your-super-secret-jwt-key-change-this-in-production",
        "Issuer": "RepLink",
        "Audience": "RepLink"
    }
}